{
    "files.associations": {
        "limits": "cpp",
        "menu_functions.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "allegro_image.h": "c",
        "astdbool.h": "c",
        "game_functions.c": "cpp",
        "bitmap.h": "c",
        "allegro_font.h": "c",
        "stdio2.h": "c",
        "allegro_ttf.h": "c",
        "allegro_utils.c": "cpp",
        "constants.h": "c",
        "monitor.h": "c",
        "events.h": "c",
        "game_functions.h": "c",
        "utils.c": "cpp",
        "color.h": "c",
        "allegro_primitives.h": "c",
        "mouse.h": "c",
        "touch_input.h": "c",
        "alwatcom.h": "c",
        "allegro_utils.h": "c",
        "libio.h": "c",
        "bitmap_lock.h": "c",
        "haptic.h": "c",
        "utf8.h": "c",
        "heat_map_bitmap.c": "cpp",
        "recorde_functions.c": "cpp",
        "cstdlib": "cpp"
    }
}